# OpenLauncherLib

./: .classpath  .gitignore  .project  README.md  build.gradle  demo.bash  demo.bat  pom.xml  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/fr/theshark34/openlauncherlib/: Authenticator.html  GameLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/theshark34/openlauncherlib/class-use/: Authenticator.html  GameLauncher.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/theshark34/openlauncherlib/: AuthInfos.java  Authenticator.java  Demo.java  FailException.java  GameDir.java  GameFolder.java  GameInfos.java  GameLauncher.java  GameVersion.java  JavaUtil.java  LanguageManager.java  LaunchException.java
src/main/java/fr/theshark34/openlauncherlib/bootstrap/: Bootstrap.java  LaunchInfos.java  LauncherClasspath.java  LauncherInfos.java
src/main/java/fr/theshark34/openlauncherlib/configuration/api/: Configuration.java  ConfigurationManager.java
src/main/java/fr/theshark34/openlauncherlib/configuration/api/json/: JSONReader.java  JSONWriter.java
src/main/java/fr/theshark34/openlauncherlib/configuration/core/: DefaultConfigurationManager.java  SimpleConfiguration.java
src/main/java/fr/theshark34/openlauncherlib/internal/: ClassInitializer.java  ClasspathException.java  InternalLaunchProfile.java  InternalLauncher.java  JarLoader.java  UnknownMainClassException.java  UnknownMethodException.java  package-info.java
src/main/java/fr/theshark34/openlauncherlib/language/api/: Language.java  LanguageInfo.java  LanguageManager.java  LanguageTypes.java
src/main/java/fr/theshark34/openlauncherlib/language/core/: DefaultLanguageManager.java  SimpleLanguage.java
src/main/java/fr/theshark34/openlauncherlib/launcher/: AuthInfos.java  GameFolder.java  GameInfos.java  GameLauncher.java  GameTweak.java  GameType.java  GameVersion.java
src/main/java/fr/theshark34/openlauncherlib/launcher/util/: GameDir.java  UsernameSaver.java  WindowMover.java
src/main/java/fr/theshark34/openlauncherlib/minecraft/: AuthInfos.java  FolderException.java  GameFolder.java  GameInfos.java  GameTweak.java  GameType.java  GameVersion.java  MinecraftLauncher.java  package-info.java
src/main/java/fr/theshark34/openlauncherlib/minecraft/util/: GameDirGenerator.java
src/main/java/fr/theshark34/openlauncherlib/util/: CrashReporter.java  ErrorUtil.java  GameDir.java  LogUtil.java  MultiSaver.java  ProcessLogManager.java  Saver.java  SingleSaver.java  SplashScreen.java  Util.java
src/main/java/fr/theshark34/openlauncherlib/util/explorer/: ExploredDirectory.java  Explorer.java  FileCheck.java  FileList.java  FilesUtil.java  package-info.java
src/main/java/fr/theshark34/openlauncherlib/util/ramselector/: AbstractOptionFrame.java  OptionFrame.java  RamSelector.java
src/main/java/fr/theshark34/supdate/: SUpdate.java
src/main/java/fr/theshark34/supdate/application/integrated/: FileDeleter.java
src/main/java/fr/theshark34/supdate/files/: DownloadTask.java
src/main/resources/: en.json  fr.json
src/test/java/fr/theshark34/openlauncherlib/: AppTest.java
src/test/java/fr/theshark34/openlauncherlib/launcher/: AppTest.java
