apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'fr.litarvan'
version = '3.0.5'
archivesBaseName = 'openlauncherlib'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'Cp1252'

jar {
    from "LICENSE"
    from "LICENSE.LESSER"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId archivesBaseName
            version = version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20190722'
}