<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.theshark34.openlauncherlib</groupId>
  <artifactId>openlauncherlib</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-ALPHA</version>
  <name>openlauncherlib</name>
  <description>An easy minecraft launcher library</description>
  <url>http://theshark34.github.io/openlauncherlib/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
  	</license>
  </licenses>

  <developers>
  	<developer>
  		<id>theshark34</id>
  		<name>TheShark34</name>
  		<url>http://theshark34.github.io/</url>
  	</developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.kronos.mclauncher-library</groupId>
      <artifactId>mclauncher-library</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
   <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
   <pluginManagement>
   	<plugins>
   		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
   		<plugin>
   			<groupId>org.eclipse.m2e</groupId>
   			<artifactId>lifecycle-mapping</artifactId>
   			<version>1.0.0</version>
   			<configuration>
   				<lifecycleMappingMetadata>
   					<pluginExecutions>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>
   									org.apache.maven.plugins
   								</groupId>
   								<artifactId>
   									maven-compiler-plugin
   								</artifactId>
   								<versionRange>[2.5.1,)</versionRange>
   								<goals>
   									<goal>testCompile</goal>
   									<goal>compile</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   					</pluginExecutions>
   				</lifecycleMappingMetadata>
   			</configuration>
   		</plugin>
   	</plugins>
   </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>fr.theshark34</id>
      <url>https://dl.dropboxusercontent.com/u/31232797/mvn</url>
    </repository>
  </repositories>

</project>
