-classpath 'C:\\Users\\Adrien\\Documents\\openlauncherlib\\build\\classes\\main;C:\\Users\\Adrien\\Documents\\openlauncherlib\\build\\resources\\main'
-d 'C:\\Users\\Adrien\\Documents\\openlauncherlib\\build\\docs\\javadoc'
-doctitle 'openlauncherlib 2.0-SNAPSHOT API'
-quiet 
-windowtitle 'openlauncherlib 2.0-SNAPSHOT API'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\bootstrap\\Bootstrap.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\bootstrap\\LauncherClasspath.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\bootstrap\\LauncherInfos.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\bootstrap\\LaunchInfos.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\AuthInfos.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\GameFolder.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\GameInfos.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\GameLauncher.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\GameType.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\GameVersion.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\util\\UsernameSaver.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\launcher\\util\\WindowMover.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\util\\ErrorUtil.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\util\\GameDir.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\util\\SplashScreen.java'
'C:\\Users\\Adrien\\Documents\\openlauncherlib\\src\\main\\java\\fr\\theshark34\\openlauncherlib\\util\\Util.java'
